<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .wrap{
            width:800px;
            height:600px;
            background: white;
            margin:auto;
           position: relative;
           
        }
        .img-box{
           text-align: center;
            perspective: 800px;
            transform-style: preserve-3d;
        }
        .img{
            position: absolute;
            left:0;
            transition: all 0.4s;
        }
        .img1{
            z-index:2;
            opacity: 0;
        }
        .img2{
            z-index: 3;
        }
        .img-box:hover .img1{
            opacity: 1;
            transform: rotateY(180deg);
        }
        .img-box:hover .img2{
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img-box">
            <img class="img img1" src="./img/task4-1.jpg" alt="">
            <img  class="img img2" src="./img/task4-2.jpg"  alt="">
        </div>
    </div>
</body>
</html>